# degreed-challenge

./: Degree.sln  Degreed.sln
Degree.DadAdaptor/: DadClient.cs  DadJoke.cs  DadJokeSearchResult.cs  Degree.DadAdaptor.csproj  SettingsReader.cs
Degree.Library/Models/: DegreeJoke.cs  SearchJokeResult.cs
Degree.Library/Services/: IJokeProvider.cs
Degree.Logic/: Degree.Logic.csproj  JokeEngine.cs
Degree.Logic.NuTests/: Degree.Logic.NuTests.csproj  appsettings.json
Degree.Logic.NuTests/DadClient/: JokeEngine_RandomJoke.cs  JokeEngine_SearchJokes.cs
Degree.Web/: Degree.Web.csproj  Program.cs  Startup.cs
Degree.Web/Controllers/: ControllerExtensions.cs  HomeController.cs  JokeExtensions.cs
Degree.Web/Models/: ErrorViewModel.cs
Degree.Web/Views/: _ViewImports.cshtml
Degree.Web/Views/Home/: Index.cshtml  _pvJokesSearchResult.cshtml
Degree.Web/Views/Shared/: _Layout.cshtml
Degree.Web/wwwroot/js/: site.js
Degreed.DadAdaptor/: DadJoke.cs  DadJokeProvider.cs  DadJokeSearchResult.cs  Degreed.DadAdaptor.csproj  SettingsReader.cs
Degreed.Library/Models/: DegreeJoke.cs  DegreedJoke.cs  SearchJokeResult.cs
Degreed.Library/Services/: IJokeProvider.cs
Degreed.Logic/: Degreed.Logic.csproj  JokeEngine.cs
Degreed.Logic.NuTests/: Degreed.Logic.NuTests.csproj
Degreed.Logic.NuTests/DadClient/: JokeEngine_RandomJoke.cs  JokeEngine_SearchJokes.cs
Degreed.Web/: Degreed.Web.csproj  Program.cs  Startup.cs  appsettings.json
Degreed.Web/Controllers/: ControllerExtensions.cs  HomeController.cs  JokeExtensions.cs
Degreed.Web/Models/: ErrorViewModel.cs
Degreed.Web/Views/: _ViewImports.cshtml
Degreed.Web/Views/Home/: Index.cshtml  _pvJokesSearchResult.cshtml
Degreed.Web/Views/Shared/: _Layout.cshtml
